<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> MY FAMILY</title> 

	<style>
		body
	    {
			background-image: url(flowers.jpg);
		}
		h1 
		{
			text-align: center;
			color: whitesmoke;
			font-family: new times roman;
			font-size: 40px;
		}
		p 
		{
			color: black;
			font-size: 25px;
			font-family: new times roman;
		}
		button
		{
			font-size: 18px;
			font-family: new times roman;
			border: none;
			background-color: palevioletred;
			padding: 15px 32px;
		}
		button:hover 
		{
			background-color: silver;
		}
		button:active 
		{
			background-color: palegoldenrod;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		li
		{
			color: rebeccapurple;
			font-family: new times roman;
			font-size: 20px;
		}	
	</style>
</head>
<body>

<h1> This is my Family</h1>

<button onclick="document.location='index.html'"> HOME PAGE</button>

<div align="center">
<p><img src="family.jpeg" width="300px" style="float: center;"></p>	
</div>

<p> My Dad's Background </p> 

<p><img src="abah.jpeg" width="300px" style="float"></p>	


<p><ul>
	<li> Name: Ahmad Shamadi Bin Ibrahim</li>
	<li> Age: He is 51 years old</li>
	<li> Occupation: He work at Proton Edar</li>
	<li> Personality: Loving, caring</li>
</ul></p> 

<p> My Mom's Background</p> 

<p><img src="ibu.jpeg" width="300px" style="float"></p>

<p><ul>
	<li> Name: Noor Azlina Bt Abd Wahab </li>
	<li> Age: He is 45 years old</li>
	<li> Occupation: She is working as a teacher</li>
	<li> Personality: Loving, kind</li>
</ul></p>

<p> My Siter's background</p>

<p><img src="adik.jpeg" width="300px" style="float"></p>

<p><ul>
	<li> Name: Nur Alya Syafiqah bt Ahmad Shamadi </li>
	<li> Age: she is 19 years old</li>
	<li> Occupation: She is student at Politeknik Sultan Ahmad Shah Kuantan</li>
	<li> Personality: Loving</li>
</ul></p>

</body>
</html>