<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> MY GALLERY </title>

	<style>
		body
	{
			background-image: url(flowers.jpg);
		}
		h1 
		{
			text-align: center;
			color: whitesmoke;
			font-family: new times roman;
			font-size: 40px;
		}
		p 
		{
			color: black;
			font-size: 18px;
			font-family: new times roman;
		}
		button
		{
			font-size: 18px;
			font-family: new times roman;
			border: none;
			background-color: palevioletred;
			padding: 15px 32px;
		}
		button:hover 
		{
			background-color: silver;
		}
		button:active 
		{
			background-color: palegoldenrod;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}	
	</style> 

</head>
<body>

<h1> GALLERY OF ALYALINA </h1>

<button onclick="document.location='homepage_alya.html'"> HOME PAGE</button> 

<p>

 
 <img src="gambar5.jpeg " width="300px"> 
 <img src="gambar2.jpeg" width="320px">
 <img src="gambar3.jpeg" width="320px">
 <img src="gambar1.jpeg" width="300px">
 
<img src="gambar7.jpeg" width="350px">
<img src="gambar8.jpeg" width="350px">

</p>


</body>
</html>