<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> BIODATA OF NUR ALYALINA BT AHMAD SHAMADI </title>

	<style>
	body
	{
			background-image: url(flowers.jpg);
		}
		h1 
		{
			text-align: center;
			color: whitesmoke;
			font-family: new times roman;
			font-size: 40px;
		}
		p 
		{
			color: black;
			font-size: 18px;
			font-family: new times roman;
		}
		button
		{
			font-size: 18px;
			font-family: new times roman;
			border: none;
			background-color: palevioletred;
			padding: 15px 32px;
		}
		button:hover 
		{
			background-color: silver;
		}
		button:active 
		{
			background-color: palegoldenrod;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}	
	</style>
</head>
<body>

<h1> ABOUT ME </h1>	
<button onclick="document.location='homepage_alya.html'"> HOME PAGE</button>

<p> Assalamualaikum and Hi!</p>

<p> My name is Nur Alyalina bt Ahmad Shamadi. I am 20 years old. I was born on 10 March 2001. I live in Temerloh, Pahang. I have two sibling which is me is the first child and I have a younger sister. Currently, I am a final year student in Diploma in Information Management at UiTM Machang, Kelantan.</p> 

<div align="center"><img src="alyalina.jpeg" width="240"></div>

</body>
</html>