<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> MY EXPERIENCE </title>
	<style>
	body
	{
			background-image: url(flowers.jpg);
		}
		h1 
		{
			text-align: center;
			color: whitesmoke;
			font-family: new times roman;
			font-size: 40px;
		}
		p 
		{
			color: black;
			font-size: 18px;
			font-family: new times roman;
		}
		button
		{
			font-size: 18px;
			font-family: new times roman;
			border: none;
			background-color: palevioletred;
			padding: 15px 32px;
		}
		button:hover 
		{
			background-color: silver;
		}
		button:active 
		{
			background-color: palegoldenrod;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}	
	</style>
</head>
<body>

<h1> EXPERIENCE OF ALYALINA</h1>	
<button onclick="document.location='index.html'"> HOME PAGE</button>

<p style="text-align: center;"> MY EXPERIENCE</p> 

<h1> VOLUNTEER</h1> 

<p style="text-align: center;">During the floods, I volunteered by preparing food for flood victims.</p> 

<div align="center"> 
<p><img src="volunteer.jpeg" width="300px" style="float: center;"></p>
</div> 




</body>
</html>