<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> MY CONTACT </title>

	<style>
		body
	{
			background-image: url(flowers.jpg);
		}
		h1 
		{
			text-align: center;
			color: whitesmoke;
			font-family: new times roman;
			font-size: 40px;
		}
		p 
		{
			color: black;
			font-size: 18px;
			font-family: new times roman;
		}
		button
		{
			font-size: 18px;
			font-family: new times roman;
			border: none;
			background-color: palevioletred;
			padding: 15px 32px;
		}
		button:hover 
		{
			background-color: silver;
		}
		button:active 
		{
			background-color: palegoldenrod;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}	
	</style>
</head>
<body>

<h1 style="text-align: center;"> MY CONTACT</h1> 

<button onclick="document.location='homepage_alya.html'"> HOME PAGE</button>

<p> If any inquiries, you can contact me at:</p>

<p><a href="https://wa.me/60179393339" target="_blank"><img src="ws1.jpg" width="100px" height="100px"></a></p>

</body>
</html>