<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> MY EDUCATION </title>

	<style>
		body
	    {
			background-image: url(flowers.jpg);
		}
		h1 
		{
			text-align: center;
			color: whitesmoke;
			font-family: new times roman;
			font-size: 40px;
		}
		p 
		{
			color: black;
			font-size: 18px;
			font-family: new times roman;
		}
		button
		{
			font-size: 18px;
			font-family: new times roman;
			border: none;
			background-color: palevioletred;
			padding: 15px 32px;
		}
		button:hover 
		{
			background-color: silver;
		}
		button:active 
		{
			background-color: palegoldenrod;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}	
	</style>
</head>
<body>

<h1> EDUCATIONS OF ALYALINA </h1>

<button onclick="document.location='homepage_alya.html'"> HOME PAGE</button>

<p style="text-align: center;"> MY EDUCATIONS</p>

<h1> TADIKA KEMAS TAMAN TEMERLOH JAYA</h1> 

<p style="text-align: center;"> I was study in Tadika Kemas Taman Temerloh Jaya from 5 years old untill 6 years old.</p>

<div align="center"> 
<p><img src="tadika.jpg" width="500px" style="float: center;"></p>
</div> 

<h1> SK TEMERLOH JAYA</h1> 
<p style="text-align: center;"> I was study in SK Temerloh Jaya from grade 1 untill grade 6.</p>

<div align="center"> 
<p><img src="sktj.jpg" width="500px" style="float: center;"></p>
</div> 

<h1> SMK Abu Bakar Temerloh </h1>
<p style="text-align: center;"> I was study in Smk Abu Bakar Temerloh from form 1 untill form 5.</p>

<div align="center"> 
<p><img src="abs.jpg" width="500px" style="float: center;"></p>
</div> 

<h1> UiTM Machang Kelantan </h1>
<p style="text-align: center;"> I was study in UiTM Machang Kelantan for five semester which 2 years and 5 months in Diploma In Information Management.</p>

<div align="center"> 
<p><img src="uitm.jpg" width="500px" style="float: center;"></p>
</div> 




</body>
</html>