<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> My Hobby </title>

	<style>
		body
	    {
			background-image: url(flowers.jpg);
		}
		h1 
		{
			text-align: center;
			color: whitesmoke;
			font-family: new times roman;
			font-size: 40px;
		}
		p 
		{
			color: black;
			font-size: 20px;
			font-family: new times roman;
		}
		button
		{
			font-size: 15px;
			font-family: new times roman;
			border: none;
			background-color: palevioletred;
			padding: 15px 32px;
		}
		button:hover 
		{
			background-color: silver;
		}
		button:active 
		{
			background-color: palegoldenrod;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}

	</style>
</head>
<body>

<h1> HOBBIES OF ALYALINA </h1>

<button onclick="document.location='homepage_alya.html'"> HOME PAGE</button>

<p style="text-align: center;"> MY HOBBIES </p> 

<p style="text-align: center;"> READING </p> 

<p style="text-align: center;"> I love to read some novels during my leisure time </p>

<div align="center"> 
<p><img src="books.jpg" width="500px" style="float: center;"></p>
</div> 


<p style="text-align: center;"> LITSEN TO MUSIC </p> 

<p style="text-align: center;"> I love to listen to music for spend my free time  </p>

<div align="center"> 
<p><img src="music.jpg" width="300px" style="float: center;"></p>
</div> 




</body>
</html>